<component name="libraryTable">
  <library name="xChart">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/xChart" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/xChart" recursive="false" />
  </library>
</component>